@media screen and (max-width: 768px) {
  /* Utilities */
  .container {
    padding: 0;
    width: 100%;
    font-size: 11px;
  }
  /*  Loader  */
  .loader-area .loader {
    left: 41%;
  }

  /* Nav Bar */
  .navbar {
    flex-direction: column;
  }
  .navbar h1 {
    padding: 5px;
  }
  .navbar ul,
  .navbar ul li {
    float: none;
  }
  .navbar ul li a {
    padding: 3px;
    border-bottom: dashed 1px rgba(177, 16, 16, 0.945);
  }
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar .container .nav-content {
    display: flex;
    flex-direction: column;
  }
  .navbar .container h1 {
    flex: 1;
  }
  .nav-list {
    height: 0;
    overflow: hidden;
    transition: all 1.2s ease;
    width: 100%;
  }

  .nav-list.show {
    height: 139px;
    transition: all 1.2s ease;
  }

  /* Hamburger Button */
  .hamburger {
    display: block;
  }

  /* Profile */
  #profile {
    height: 90vh;
  }
  #profile .info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
  }
  #profile h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    padding: 10px;
  }
  #profile .info h3 {
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
  }
  #profile .info a {
    margin: 10px;
  }
  #profile .info-img {
    width: 40%;
    height: 50%;
    float: none;
    margin: auto;
    min-height: 60%;
  }

  /* Footer */
  #contact {
    float: none;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: dashed 1px white;
  }

  #newsletter {
    margin-top: 20px;
    float: none;
    width: 100%;
  }
  #newsletter h4 {
    text-align: center;
    padding-bottom: 10px;
  }

  #newsletter p {
    text-align: center;
    padding-bottom: 10px;
    font-size: 14px;
  }
  #newsletter form {
    width: 100%;
    text-align: center;
    margin: auto;
  }
  #newsletter input {
    padding: 7px;
    margin: 5px;
  }

  /* About */
  #pro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: unset;
  }
  #pro h1 {
    margin-top: 10px;
    padding: 5px;
    font-size: 40px;
    text-align: center;
  }
  #pro .info {
    float: none;
    width: initial;
    margin-bottom: 20px;
  }
  #pro .info .about p {
    padding: 5px;
  }
  #pro .info-img {
    width: 100%;
    padding: 10px;
  }
  #pro .info-img img {
    height: 80%;
    width: 50%;
    border-radius: 0;
  }
  /* Contacts Page */
  .contact-flex {
    flex-wrap: wrap;
    padding-top: 5px;
  }
  .contact-flex h2 {
    margin-bottom: 0px;
  }
  .socials {
    text-align: center;
    margin-left: unset;
    width: 100%;
  }
  .contact-me {
    border-top: dashed 1px rgba(177, 16, 16, 0.945);
    width: 100%;
  }
  .form-container input,
  textarea {
    padding: 5px;
    width: 85%;
  }
  /* Projects Section */
  .projects {
    height: unset;
  }
  .projects .container {
    padding: 20px auto;
  }
  .projects .container h1#main-name {
    margin-top: 0px;
  }
  .projects .container {
    text-align: center;
  }

  /*  What I do */
  .whats {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
    text-align: center;
  }
  .whatbox {
    padding: 0;
  }
  .whatbox img {
    max-width: 80px;
  }

  h1.heading {
    text-align: center;
    color: rgba(177, 16, 16, 0.945);
    font-size: 40px;
    font-weight: 700;
  }

  /* Testimonials */
  .testimonial-list {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
  }

  /* Masonry */
  .masonry{
    grid-template-columns: repeat(auto-fit, minmax(166px, 1fr));
  }
}

@media (max-width:600px){
  .masonry{
    display: flex;
    flex-wrap: wrap;
  }
}